{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  },
  "formatter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "quoteStyle": "double"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
