{
  "name": "@lambda-group/charydbis",
  "repository": "https://github.com/Daniel-Boll/charydbis",
  "version": "0.0.0",
  "description": "🚀 NodeJS ScyllaDB ORM. 🧪🔧",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "ScyllaDB",
    "ORM"
  ],
  "author": {
    "name": "Daniel Boll",
    "email": "danielboll.dev@proton.me",
    "url": "https://daniel-boll.me"
  },
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.15.6"
  },
  "dependencies": {
    "@lambda-group/scylladb": "^0.0.19",
    "typescript": "^5.4.5"
  }
}
